<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>zzhBlog</title><meta name="author" content="郑 则弘"><meta name="copyright" content="郑 则弘"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="DockerDocker是一个快速交付应用，运行应用的技术 Docker介绍 Docker允许开发中将应用，依赖，函数库，配置一起打包，形成可移植镜像 Docker应用运行在容器中，使用沙箱机制，互相隔离，互不干扰 启动和移除都可以通过一行命令完成，方便快捷   Docker镜像中包含完整运行环境，包括系统函数库，仅依赖系统的Linux内核，因此可以在任意Linux系统上运行   Docker和虚">
<meta property="og:type" content="article">
<meta property="og:title" content="zzhBlog">
<meta property="og:url" content="https://myzzh1231.github.io/zzhBlog.github.io/2023/03/09/Docker/index.html">
<meta property="og:site_name" content="zzhBlog">
<meta property="og:description" content="DockerDocker是一个快速交付应用，运行应用的技术 Docker介绍 Docker允许开发中将应用，依赖，函数库，配置一起打包，形成可移植镜像 Docker应用运行在容器中，使用沙箱机制，互相隔离，互不干扰 启动和移除都可以通过一行命令完成，方便快捷   Docker镜像中包含完整运行环境，包括系统函数库，仅依赖系统的Linux内核，因此可以在任意Linux系统上运行   Docker和虚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://myzzh1231.github.io/zzhBlog.github.io/images/background.jpg">
<meta property="article:published_time" content="2023-03-09T03:09:43.640Z">
<meta property="article:modified_time" content="2022-04-08T10:01:40.336Z">
<meta property="article:author" content="郑 则弘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myzzh1231.github.io/zzhBlog.github.io/images/background.jpg"><link rel="shortcut icon" href="/zzhBlog.github.io/img/favicon.png"><link rel="canonical" href="https://myzzh1231.github.io/zzhBlog.github.io/2023/03/09/Docker/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/zzhBlog.github.io/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/zzhBlog.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 郑 则弘","link":"链接: ","source":"来源: zzhBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'zzhBlog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-08 18:01:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="is-center"><div class="avatar-img"><img src="/zzhBlog.github.io/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">郑 则弘</div><div class="author-info__description"></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chenxz21/bcxm" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/shuoba"><i class="fa-fw fas fa-comment-dots"></i><span> 说吧</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/gedan"><i class="fa-fw fas fa-music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/game"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/artitalk"><i class="fa-fw fa fa-heartbeat"></i><span> 时光</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/zzhBlog.github.io/google"><span> 镜像</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://json.xbyzs.cf"><span> Json格式化</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://draw.xbyzs.cf"><span> Draw画布</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://enkey.xbyzs.cf"><span> EnKey</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/zzhBlog.github.io/">zzhBlog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/shuoba"><i class="fa-fw fas fa-comment-dots"></i><span> 说吧</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/gedan"><i class="fa-fw fas fa-music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/game"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/zzhBlog.github.io/artitalk"><i class="fa-fw fa fa-heartbeat"></i><span> 时光</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/zzhBlog.github.io/google"><span> 镜像</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://json.xbyzs.cf"><span> Json格式化</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://draw.xbyzs.cf"><span> Draw画布</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://enkey.xbyzs.cf"><span> EnKey</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-03-09T03:09:43.640Z" title="发表于 2023-03-09 11:09:43">2023-03-09</time></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><p>Docker是一个快速交付应用，运行应用的技术</p>
<h2 id="Docker介绍"><a href="#Docker介绍" class="headerlink" title="Docker介绍"></a>Docker介绍</h2><ol>
<li>Docker允许开发中将应用，依赖，函数库，配置一起打包，形成可移植镜像</li>
<li>Docker应用运行在容器中，使用沙箱机制，互相隔离，互不干扰</li>
<li>启动和移除都可以通过一行命令完成，方便快捷</li>
</ol>
<ul>
<li>Docker镜像中包含完整运行环境，包括系统函数库，仅依赖系统的Linux内核，因此可以在任意Linux系统上运行</li>
</ul>
<blockquote>
<p>Docker和虚拟器的差异</p>
</blockquote>
<ul>
<li>docker是一个系统进程，虚拟机是在操作系统中的操作系统</li>
<li>docker体积小，启动速度快，性能好，虚拟机体积大，启动速度慢，性能一般</li>
</ul>
<h2 id="镜像和容器"><a href="#镜像和容器" class="headerlink" title="镜像和容器"></a>镜像和容器</h2><p>**镜像(Image):**Docker将应用程序及其所需依赖，函数库，环境，配置等文件打包在一起，称为镜像</p>
<p><strong>容器:</strong> 镜像中的应用程序运行后形成的进程就是容器，只是Docker会给容器做隔离，对外不可见</p>
<p><strong>Docker结构</strong>: </p>
<p>服务端: 接收命令或远程请求，操作镜像或容器</p>
<p>客户端: 发送命令或者请求到Docker服务的</p>
<p>DockerHub: 一个镜像托管服务器，类似的还有阿里云镜像服务，统称为DockerRegistry</p>
<h2 id="Docker基本操作"><a href="#Docker基本操作" class="headerlink" title="Docker基本操作"></a>Docker基本操作</h2><ul>
<li>镜像操作</li>
<li>容器操作</li>
<li>数据卷(容器数据管理)</li>
</ul>
<p><strong>镜像相关命令</strong></p>
<ul>
<li>镜像名称一般分两部分组成: [repository]:[tag]  例如: repository-mysql:5.7-tag  &gt;如果tag忘记写，则系统默认最新版本</li>
</ul>
<blockquote>
<p>DockerHub拉取一个nginx镜像并查看</p>
</blockquote>
<ol>
<li>首先去镜像仓库搜索nginx镜像(DockerHub)</li>
<li>根据需要拉取的镜像:例如  docker pull nginx</li>
<li>查看镜像:  docker images  查看自己拉取的镜像</li>
</ol>
<p><strong>利用 docker save 将nginx镜像导出磁盘，然后再通过load加载回来</strong></p>
<p>步骤一: 利用docker xx –help 命令查看docker save 和docker load 的语法</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker save --helpdocker save [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line"> docker load --help   -i -q  docker load [OPTIONS]</span><br></pre></td></tr></table></figure>



<p>步骤二: 使用docker tag 创建新镜像mynginx1.0</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]</span><br><span class="line"></span><br><span class="line">docker tag nginx:latest mynignx1.<span class="number">0</span>:<span class="number">1</span></span><br></pre></td></tr></table></figure>



<p>步骤三 : 使用docker save 导出镜像到磁盘</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker save -o mynginx1.<span class="number">0</span>.tar nginx:latest</span><br><span class="line">用ll 查看是否创建成功</span><br></pre></td></tr></table></figure>





<blockquote>
<p>docker 镜像操作</p>
<ul>
<li>docker images 查看镜像</li>
<li>docker rmi 删除镜像</li>
<li>docker pull 拉取镜像</li>
<li>docker push 拉取镜像</li>
<li>docker save 将一个docker镜像打包</li>
<li>docker load 加载一个镜像到docker</li>
</ul>
</blockquote>
<h2 id="Docker容器"><a href="#Docker容器" class="headerlink" title="Docker容器"></a>Docker容器</h2><p><img src="C:\Users\zzh\AppData\Roaming\Typora\typora-user-images\image-20220326231459878.png" alt="image-20220326231459878"></p>
<blockquote>
<p>docker exec 进入容器执行命令</p>
<p>docker logs 查看容器运行日志  添加 -f  </p>
<p>docker ps 查看所有运行的容器及状态</p>
<p>[root@localhost leozheng]# docker ps –help</p>
<p>Usage:  docker ps [OPTIONS]</p>
<p>List containers</p>
<p>Options:<br>-a, –all             Show all containers (default shows just running)<br>-f, –filter filter   Filter output based on conditions provided<br>–format string   Pretty-print containers using a Go template<br>-n, –last int        Show n last created containers (includes all states) (default -1)<br>-l, –latest          Show the latest created container (includes all states)<br>–no-trunc        Don’t truncate output<br>-q, –quiet           Only display container IDs<br>-s, –size            Display total file sizes</p>
<p>docker rm 删除指定容器</p>
<p>[root@localhost leozheng]# docker rm –help</p>
<p>Usage:  docker rm [OPTIONS] CONTAINER [CONTAINER…]</p>
<p>Remove one or more containers</p>
<p>Options:<br>-f, –force     Force the removal of a running container (uses SIGKILL)<br>-l, –link      Remove the specified link<br>-v, –volumes   Remove anonymous volumes associated with the container</p>
<p>启动容器</p>
<p>docker start <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Container&spm=1001.2101.3001.7020">Container</a> Id</p>
</blockquote>
<h3 id="案例-创建一个nginx容器"><a href="#案例-创建一个nginx容器" class="headerlink" title="案例: 创建一个nginx容器"></a><strong>案例: 创建一个nginx容器</strong></h3><p>步骤一: dockerhub查看nginx的容器运行命令</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">docker run --name containerName -p 80（宿主机端口）:80（容器端口） -d nginx</span><br><span class="line"></span><br><span class="line">命令解读:</span><br><span class="line"> docker run : 创建并运行一个容器</span><br><span class="line"> --name :　给容器起一个名字，比如叫做ｚｚｈ</span><br><span class="line"> -p : 将宿主机端口与容器端口映射，冒号左侧是宿主机端口，右侧是容器端口</span><br><span class="line"> </span><br><span class="line"> 假设一个用户访问　一台ｐｏｒｔ为80　的ｎｇｉｎｘ的容器是无法访问的，要通过宿主机的端口实现访问：如宿主机端口：８０</span><br><span class="line"> </span><br><span class="line"> -d : 后台运行容器（及不关闭将其挂起）</span><br><span class="line"> </span><br><span class="line"> nginx: 镜像的名称</span><br><span class="line"> </span><br><span class="line"> 测试：　</span><br><span class="line"> [root@localhost leozheng]# docker run --name MNginx -p 80:80 -d nginx:latest</span><br><span class="line">3cbaba14b6734519846d39f7490fd8032ef0af133c0cb9fc2cea8269f738846c（唯一ｉｄ）</span><br><span class="line"></span><br><span class="line">查看所有运行的容器及状态：</span><br><span class="line">[root@localhost leozheng]# docker ps</span><br><span class="line">CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS              PORTS                               NAMES</span><br><span class="line">3cbaba14b673   nginx:latest   &quot;/docker-entrypoint.…&quot;   About a minute ago   Up About a minute   0.0.0.0:80-&gt;80/tcp, :::80-&gt;80/tcp   MNginx</span><br><span class="line"></span><br><span class="line">查看容器运行日志 ：</span><br><span class="line">docker logs -f MNginx（添加 -f 可以持续查看日志）</span><br></pre></td></tr></table></figure>



<blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">托管一些简单的静态内容</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">$ docker run --name some-nginx -v /some/content:/usr/share/nginx/html:ro -d nginx</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">或者，可以使用 simpleDockerfile生成包含必要内容的新映像（这是比上面的绑定挂载更清洁的解决方案）：</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">FROM nginx</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">COPY static-html-directory /usr/share/nginx/html</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a><strong>案例2</strong></h3><blockquote>
<p>进入NGINX容器 修改HTML文件内容，添加 “zzh welcome”</p>
</blockquote>
<p>步骤一: 进入容器</p>
<blockquote>
<p>docker exec -it MNginx bash（不推荐）</p>
<p>命令解读:  </p>
<p>docker exec : 进入容器内部，执行一个命令</p>
<p>-it ： 给当前进入的容器创建一个标准输入、输出终端，允许我们与容器交互</p>
<p>bash: 进入容器后执行命令，bash是一个linux终端交互命令</p>
<p>[root@localhost leozheng]# docker exec -it MNginx bash<br>root@3cbaba14b673:&#x2F;# </p>
<p>进入nginx</p>
<p>root@3cbaba14b673:&#x2F;# cd &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</p>
<p>root@3cbaba14b673:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html# ls<br>50x.html  index.html</p>
<p>修改index.html</p>
<p>root@3cbaba14b673:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html# sed -i ‘s#Welcome to nginx#zzh welcome#g’ index.html<br>root@3cbaba14b673:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html# sed -i ‘s#<head>#</head><meta charset="utf-8\">#g’ index.html</p>
<p>访问该ip地址查看效果</p>
</blockquote>
<p><strong>退出容器</strong></p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@3cbaba14b673:/usr/share/nginx/html# exit</span><br><span class="line">exit</span><br><span class="line">-- 查看正在运行的容器</span><br><span class="line">[root@localhost leozheng]# docker ps</span><br><span class="line">CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                               NAMES</span><br><span class="line">3cbaba14b673   nginx:latest   &quot;/docker-entrypoint.…&quot;   32 minutes ago   Up 32 minutes   0.0.0.0:80-&gt;80/tcp, :::80-&gt;80/tcp   MNginx</span><br><span class="line">-- 退出该容器</span><br><span class="line">[root@localhost leozheng]# docker stop MNginx</span><br><span class="line">MNginx</span><br><span class="line">[root@localhost leozheng]# docker ps</span><br><span class="line">CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES</span><br></pre></td></tr></table></figure>



<p><strong>删除容器</strong></p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm [OPTIONS] containerName</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>练习</strong>: 进入Redis容器，并执行redis-cli客户端命令，存入num&#x3D;666</p>
</blockquote>
<p>步骤一:到DockerHub搜索redis镜像</p>
<blockquote>
<p>docker pull redis(拉取redis镜像)</p>
</blockquote>
<p>步骤二: 查看Redis镜像文档中的帮助信息</p>
<blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<p>步骤三:  利用docker run 命令运行一个Redis容器</p>
<blockquote>
<p>$ docker run –name some-redis(自定义) -d(后台运行) redis redis-server –save 60 1 –loglevel warning(日志级别)</p>
<p>[root@localhost leozheng]# docker run –name myRedis -p 6379:6379  -d redis redis-server <strong>–appendonly yes</strong>(是否打开持久化)</p>
<p>85b487d50e5350f7bd31af6cb3bf86d57f4fa36d4c70858dfdab7c65c97250b2</p>
</blockquote>
<p>步骤四: 进入redis</p>
<blockquote>
<p>[root@localhost leozheng]# docker exec -it myRedis bash</p>
<p>or</p>
<p>[root@localhost leozheng]# docker exec -it myRedis redis-cli</p>
</blockquote>
<p>步骤五: 存入num&#x3D;666</p>
<blockquote>
<p>127.0.0.1:6379&gt; set num 666<br>OK<br>127.0.0.1:6379&gt; get num<br>“666”</p>
</blockquote>
<h2 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h2><blockquote>
<p>数据卷（volume）:  是一个虚拟目录，指向宿主机文件系统的某个目录\</p>
<p>docker run 的命令中通过-v 参数挂载文件或目录到容器中 </p>
<ul>
<li>-v volume名称: 容器内目录</li>
<li>-v 宿主机文件: 容器内文件</li>
<li>-v 宿主机目录: 容器内目录</li>
</ul>
<p>数据卷挂载与目录直接挂载的</p>
<ul>
<li>数据卷挂耦合度低，有docker来管理目录，但是目录较深不好找</li>
</ul>
</blockquote>
<blockquote>
<p>[root@localhost leozheng]# docker volume –help</p>
<p>Usage:  docker volume COMMAND</p>
<p>Manage volumes</p>
<p>Commands:<br>  create      Create a volume(创建一个数据卷)<br>  inspect     Display detailed information on one or more volumes(显示一个或多个volume的信息)<br>  ls          List volumes(列出所有的volume)<br>  prune       Remove all unused local volumes(删除未使用的volume)<br>  rm          Remove one or more volumes(删除一个或多个指定volume)</p>
</blockquote>
<blockquote>
<p>案例: 创建一个数据卷，并查看数据卷在宿主机的目录位置</p>
</blockquote>
<p>步骤一: 创建数据卷</p>
<blockquote>
<p>docker volume create html</p>
</blockquote>
<p>步骤二: 查看所有数据卷</p>
<blockquote>
<p>docker volume ls</p>
</blockquote>
<p>步骤三: 查看数据卷详细信息卷</p>
<blockquote>
<p>docker volume inspect html</p>
<p>[<br>    {<br>        “CreatedAt”: “2022-03-27T17:11:17+08:00”,<br>        “Driver”: “local”,<br>        “Labels”: {},<br>        “Mountpoint”: “&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;html&#x2F;_data”,<br>        “Name”: “html”,<br>        “Options”: {},<br>        “Scope”: “local”<br>    }<br>]</p>
</blockquote>
<p>步骤四: 删除未使用的数据卷</p>
<blockquote>
<p>[root@localhost leozheng]# docker volume prune</p>
<p>or </p>
<p>docker volume rm html(想删除数据卷的名字)</p>
</blockquote>
<blockquote>
<p>数据卷的作用</p>
<ul>
<li>将容器与数据分离，解耦合，方便操作容器内数据，保证数据安全</li>
</ul>
</blockquote>
<h3 id="挂载数据卷"><a href="#挂载数据卷" class="headerlink" title="挂载数据卷"></a>挂载数据卷</h3><p>我们在创建容器时，可以通过 <strong>-v</strong> 参数来挂在一个数据卷到某个容器目录</p>
<blockquote>
<p>docker run \   <strong>docker run: 就是创建并运行容器</strong></p>
<p>– name mn\  <strong>给容器起一个名字</strong></p>
<p>-v html:&#x2F;root&#x2F;html\  <strong>把html数据卷挂在到容器内的 &#x2F;root&#x2F;html目录中</strong>(- v volumeName:&#x2F;targetContainerPath)</p>
<p>-p 8080:80\  <strong>把宿主机的8080端口映射到容器内的80端口</strong></p>
<p>nginx \  <strong>镜像名称</strong></p>
</blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 创建一个名为html的数据卷，并挂载到 新创建的nginx容器中的html</span><br><span class="line"></span><br><span class="line">docker run --name Mynginx -p 80:80 -v html:/usr/share/nginx/html -d nginx</span><br><span class="line"></span><br><span class="line">注意: html数据卷没有的话，docker会自动帮开发者创建</span><br><span class="line">创建使用完之后</span><br><span class="line">使用  docker volume inspect html 查看html数据卷的位置</span><br><span class="line">进入该目录</span><br><span class="line">cd html的目录位置</span><br><span class="line">vi index.html  进行修改</span><br><span class="line">ifconfig -a 查看ip地址  访问ip地址查看修改的结果</span><br></pre></td></tr></table></figure>





<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>创建并运行一个MySQL容器，将宿主机目录直接挂载到容器</p>
<ol>
<li>前往dockerhub拉取mysql镜像</li>
</ol>
<blockquote>
<p>docker pull mysql:tag</p>
</blockquote>
<ol start="2">
<li>创建目录 &#x2F;tmp&#x2F;mysql&#x2F;data</li>
</ol>
<blockquote>
<p>mkdir &#x2F;tmp&#x2F;mysql&#x2F;data</p>
</blockquote>
<ol start="3">
<li>创建目录  &#x2F;tmp&#x2F;mysql&#x2F;conf</li>
</ol>
<blockquote>
<p>mkdir &#x2F;tmp&#x2F;mysql&#x2F;conf</p>
</blockquote>
<ol start="4">
<li><p>去DockerHub查阅资料:要求</p>
<ol>
<li>挂载 &#x2F;tmp&#x2F;mysql&#x2F;data到mysql容器内数据存储目录</li>
</ol>
<blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">docker run \</span></span><br><span class="line"><span class="language-bash">&gt;--name some-mysql \ mysql容器的名字</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">-e \ </span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">MYSQL_ROOT_PASSWORD=my-secret-pw \</span></span><br><span class="line"><span class="language-bash">&gt;-d \</span></span><br><span class="line"><span class="language-bash">&gt;mysql:tag</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">--真实场景</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">docker run --name mysql -e MYSQL_ROOT_PASSWORD=123 -p 3306:3306 -v /tmp/mysql/conf/hmy.cnf:/etc/mysql/conf.d/hmy.cnf -v /tmp/mysql/data:/var/lib/mysql -d mysql:5.7.25</span></span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="2">
<li>挂载 &#x2F;tmp&#x2F;mysql&#x2F;conf到mysql&#x2F;hmy.cnf到mysql容器的配置文件</li>
</ol>
<blockquote>
<p>-v &#x2F;tmp&#x2F;mysql&#x2F;conf&#x2F;hmy.cnf:&#x2F;etc&#x2F;mysql&#x2F;conf.d&#x2F;hmy.cnf</p>
<p>-v &#x2F;tmp&#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql</p>
</blockquote>
<ol start="3">
<li>设置mysql密码</li>
</ol>
<blockquote>
<p>docker run –name mysql -e MYSQL_ROOT_PASSWORD&#x3D;123</p>
</blockquote>
</li>
</ol>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><h3 id="镜像结构"><a href="#镜像结构" class="headerlink" title="镜像结构"></a>镜像结构</h3><ul>
<li>镜像是将应用程序及其需要的系统函数库，环境，配置，依赖打包而成</li>
</ul>
<blockquote>
<p>镜像是分层结构，每一层称为一个layer</p>
</blockquote>
<ul>
<li>BaseImage层:包含基本的系统函数库，环境变量，文件系统</li>
<li>Entrypoint入口: 是镜像中应用启动的命令</li>
<li>其它: 在BaseImage基础上添加依赖,安装程序，完成整个应用的安装和配置</li>
</ul>
<h3 id="什么是Dockerfile"><a href="#什么是Dockerfile" class="headerlink" title="什么是Dockerfile"></a>什么是Dockerfile</h3><p>Dockerfile 就是一个文本文件，其中包含一个个的指令(Instruction) ,用指令来说明要执行什么操作来构建镜像，每一个指令都会形成一层Layer</p>
<p><img src="C:\Users\zzh\AppData\Roaming\Typora\typora-user-images\image-20220403102133888.png" alt="image-20220403102133888"></p>
<p>参考文档: <a target="_blank" rel="noopener" href="http://docs.docker.com/engine/reference/builder">http://docs.docker.com/engine/reference/builder</a></p>
<p>基于centos7镜像构建一个新镜像,运行一个java项目</p>
<ol>
<li>新建一个空文件夹，docker-demo</li>
<li>拷贝docker-demo.jar文件到docker-demo这个目录中</li>
<li>拷贝jdk8.tar.gz文件夹到这个目录中</li>
<li>拷贝Dockerfile到docker-demo这个目录中</li>
<li>进入docker-demo</li>
<li>运行命令</li>
</ol>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker bulid -t --name .</span><br><span class="line"><span class="comment"># 这个 . 代表的是当前这个文件夹，如果不是在这个文件夹中执行命令，需要将.换成dockerfile所在的目录</span></span><br><span class="line"></span><br><span class="line">使用</span><br><span class="line">docker images 查看镜像</span><br><span class="line">docker <span class="keyword">run</span><span class="language-bash"> --name ** -p port:port -d images:tag</span></span><br><span class="line">ifconfig -a 查看ip地址</span><br><span class="line">在本机访问 ip地址:<span class="number">8090</span>/hello/count 查看效果</span><br></pre></td></tr></table></figure>



<h4 id="DockerFile文件"><a href="#DockerFile文件" class="headerlink" title="DockerFile文件"></a>DockerFile文件</h4><blockquote>
<p>方式一</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> centos:centos7.****</span><br><span class="line"><span class="comment"># 配置环境变量，JDK的安装目录</span></span><br><span class="line"><span class="keyword">ENV</span> JAVA_DIR=/usr/local</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拷贝jdk和java项目的包</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./jdk8.tar.gz <span class="variable">$JAVA_DIR</span>/</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./docker-demo.jar /tmp/app.jar</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装JDK</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">cd</span> <span class="variable">$JAVA_DIR</span> \</span></span><br><span class="line"><span class="language-bash"> &amp;&amp; tar -xf ./jdk8.tar.gz \</span></span><br><span class="line"><span class="language-bash"> &amp;&amp; <span class="built_in">mv</span> ./jdk1.8.0_144 ./java8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置环境变量</span></span><br><span class="line"><span class="keyword">ENV</span> JAVA_HOME=$JAVA_DIR/java8</span><br><span class="line"><span class="keyword">ENV</span> PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8090</span></span><br><span class="line"><span class="comment"># 入口，java项目的启动命令</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> java -jar /tmp/app.jar</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>方式二</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> java:<span class="number">8</span>-alpine</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拷贝java项目的包</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./docker-demo.jar /tmp/app.jar</span></span><br><span class="line"><span class="comment"># 暴露端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8090</span></span><br><span class="line"><span class="comment"># 入口，java项目的启动命令</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> java -jar /tmp/app.jar</span></span><br></pre></td></tr></table></figure>



<h2 id="DockerCompose"><a href="#DockerCompose" class="headerlink" title="DockerCompose"></a>DockerCompose</h2><h3 id="初识DockerCompose"><a href="#初识DockerCompose" class="headerlink" title="初识DockerCompose"></a>初识DockerCompose</h3><p>DockerCompose 可以基于Compose文件帮我们快速的部署分布式应用，而无需手动一个个创建和运行容器</p>
<p>Compose文件是一个文本文件，通过指令定义集群中的每个容器如何运行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.8&quot;</span></span><br><span class="line"><span class="attr">services:</span> </span><br><span class="line"> <span class="attr">mysql:</span> </span><br><span class="line"> 	<span class="attr">image:</span> <span class="string">mysql:5.7.25</span></span><br><span class="line"> 	<span class="attr">envirnoment:</span> </span><br><span class="line"> 		<span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="number">123</span></span><br><span class="line"> 	<span class="attr">volumes:</span> </span><br><span class="line"> 		<span class="bullet">-</span> <span class="string">/tmp/mysql/data:/var/lib/mysql</span></span><br><span class="line"> 		<span class="bullet">-</span> <span class="string">/tmp/mysql/conf/hmf.cnf:/etc/mysql/conf.d/hmy.cnf</span></span><br><span class="line"> <span class="attr">web:</span></span><br><span class="line">  	<span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">  	<span class="attr">ports:</span> </span><br><span class="line">  		<span class="bullet">-</span> <span class="number">8090</span><span class="string">:8090</span></span><br></pre></td></tr></table></figure>

<p>DockerCompose的详细语法参考官网: <a target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/">https://docs.docker.com/compose/compose-file/</a></p>
<h3 id="部署微服务集群"><a href="#部署微服务集群" class="headerlink" title="部署微服务集群"></a>部署微服务集群</h3><ul>
<li>将cloud-demo的项目打包成一个jar包</li>
<li>与其中对应包下的dockerfile整合成一个文件夹，传到tmp目录中</li>
<li>使用  docker-compose up -d  运行</li>
<li>注意nacos启动较慢，可能会造成报错，所有使用重启命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose restart ***...</span><br></pre></td></tr></table></figure>

<ul>
<li>使用docker-compose logs -f查看日志</li>
</ul>
<blockquote>
<p>注意事项</p>
<p>注意数据库是否存在，密码是否正确</p>
</blockquote>
<h2 id="Docker镜像仓库"><a href="#Docker镜像仓库" class="headerlink" title="Docker镜像仓库"></a>Docker镜像仓库</h2><ul>
<li>镜像仓库(Docker Registry) 有公有和私有两种形式:<ul>
<li>公共仓库: 例如Docker Hub  或者网易云镜像仓库，阿里云镜像仓库</li>
</ul>
</li>
<li>除了公开的仓库外，用户也可自定义在本地搭建Docker Registry。企业中自己的镜像最好使用私有的Docker Registry</li>
</ul>
<h3 id="见Centos7安装Docker笔记"><a href="#见Centos7安装Docker笔记" class="headerlink" title="见Centos7安装Docker笔记"></a>见Centos7安装Docker笔记</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">郑 则弘</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://myzzh1231.github.io/zzhBlog.github.io/2023/03/09/Docker/">https://myzzh1231.github.io/zzhBlog.github.io/2023/03/09/Docker/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://myzzh1231.github.io/zzhBlog.github.io" target="_blank">zzhBlog</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/zzhBlog.github.io/images/background.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/zzhBlog.github.io/2023/03/09/RabbitMQ/"><img class="prev-cover" src="/zzhBlog.github.io/images/background.jpg" onerror="onerror=null;src='/zzhBlog.github.io/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RabbitMq</div></div></a></div><div class="next-post pull-right"><a href="/zzhBlog.github.io/2023/03/09/Redis/"><img class="next-cover" src="/zzhBlog.github.io/images/background.jpg" onerror="onerror=null;src='/zzhBlog.github.io/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">redis基础</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker"><span class="toc-number">1.</span> <span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">Docker介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%92%8C%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">镜像和容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">Docker基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%B9%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">Docker容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAnginx%E5%AE%B9%E5%99%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">案例: 创建一个nginx容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B2"><span class="toc-number">1.4.2.</span> <span class="toc-text">案例2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.5.</span> <span class="toc-text">数据卷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.5.1.</span> <span class="toc-text">挂载数据卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dockerfile"><span class="toc-number">1.6.</span> <span class="toc-text">Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.1.</span> <span class="toc-text">镜像结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDockerfile"><span class="toc-number">1.6.2.</span> <span class="toc-text">什么是Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DockerFile%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">DockerFile文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DockerCompose"><span class="toc-number">1.7.</span> <span class="toc-text">DockerCompose</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%AF%86DockerCompose"><span class="toc-number">1.7.1.</span> <span class="toc-text">初识DockerCompose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9B%86%E7%BE%A4"><span class="toc-number">1.7.2.</span> <span class="toc-text">部署微服务集群</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="toc-number">1.8.</span> <span class="toc-text">Docker镜像仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%81Centos7%E5%AE%89%E8%A3%85Docker%E7%AC%94%E8%AE%B0"><span class="toc-number">1.8.1.</span> <span class="toc-text">见Centos7安装Docker笔记</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/zzhBlog.github.io/img/avatar.jpg" onerror="this.onerror=null;this.src='/zzhBlog.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">郑 则弘</div><div class="author-info__description"></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chenxz21/bcxm" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">微信号: zzh_impl</div></div></div></div></main><footer id="footer" style="background: #FFFFFF"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 郑 则弘</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/chenxz21/hexo-theme-bcxm">Bcxm</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/zzhBlog.github.io/js/utils.js"></script><script src="/zzhBlog.github.io/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/leancloud-storage@4.10.0/dist/av-min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>